# voldb-check-in

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/wetfish/playasoftvolunteers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wetfish/playasoftvolunteers/: App.kt  MainActivity.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/db/: Converters.kt  UserDao.kt  UserDatabase.kt  VolunteerDatabase.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/model/: Department.kt  Event.kt  Role.kt  Shift.kt  UserCredentials.kt  UserEvent.kt  UserEventDepartment.kt  UserEventDepartmentRole.kt  UserEventDepartmentRoleShift.kt  UserEventDepartmentRoleShifts.kt  UserEventDepartmentRoles.kt  UserEventDepartments.kt  UserEvents.kt  UserProfile.kt  enums.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/net/: LoggedInUserProvider.kt  UserInfoProvider.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/net/api/: BaseDataSource.kt  VolunteerDBService.kt  VolunteerInterface.kt
app/src/main/java/net/wetfish/playasoftvolunteers/data/net/interceptors/: CookieStore.kt  JsonInterceptor.kt
app/src/main/java/net/wetfish/playasoftvolunteers/di/: DependencyExtensions.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/wetfish/playasoftvolunteers/repository/: Repository.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/: MainActivity.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/departments/: BindingUtils.kt  DepartmentListAdapter.kt  DepartmentListFragment.kt  DepartmentListViewModel.kt  DepartmentListViewModelFactory.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/events/: BindingUtils.kt  EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventListViewModelFactory.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/roles/: BindingUtils.kt  RoleListAdapter.kt  RoleListFragment.kt  RoleListViewModel.kt  RoleListViewModelFactory.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/shiftDetails/: BindingUtils.kt  ShiftDetailsFragment.kt  ShiftDetailsViewModel.kt  ShiftDetailsViewModelFactory.kt
app/src/main/java/net/wetfish/playasoftvolunteers/ui/shifts/: BindingUtils.kt  ShiftListAdapter.kt  ShiftListFragment.kt  ShiftListViewModel.kt  ShiftListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_department_list.xml  fragment_event_list.xml  fragment_role_list.xml  fragment_shift_details.xml  fragment_shift_list.xml  fragment_shift_profile.xml  layout_list_department_item.xml  layout_list_event_item.xml  layout_list_role_item.xml  layout_list_shift_item.xml  list_item_department.xml  list_item_event.xml  list_item_role.xml  list_item_shift.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/net/wetfish/playasoftvolunteers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
