// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        splitties_version = "3.0.0-alpha06"
        lifecycleVersion = '2.2.0-alpha05'
        roomVersion = '2.2.0-alpha01'
        timberVersion = '4.7.1'
        stetho = '1.5.1'
        daggerVersion = '2.23.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
