// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.61'
        version_splitties = "3.0.0-alpha06"
        version_lifecycle = '2.2.0-alpha05'
        version_room = '2.2.3'
        version_timber = '4.7.1'
        version_dagger = '2.23.2'
        version_work = '2.1.0'
        version_navigation = '1.0.0'
        stetho = '1.5.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
