<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="net.wetfish.playasoftvolunteers.ui.events.EventListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_departmentListFragment"
            app:destination="@id/departmentListFragment"
            android:name="eventListKey"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/departmentListFragment"
        android:name="net.wetfish.playasoftvolunteers.ui.departments.DepartmentListFragment"
        android:label="Departments"
        tools:layout="@layout/fragment_department_list">
        <action
            android:id="@+id/action_departmentListFragment_to_roleListFragment"
            app:destination="@id/roleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/roleListFragment"
        android:name="net.wetfish.playasoftvolunteers.ui.roles.RoleListFragment"
        android:label="Roles"
        tools:layout="@layout/fragment_role_list">
        <action
            android:id="@+id/action_roleListFragment_to_shiftListFragment"
            app:destination="@id/shiftListFragment" />
    </fragment>

    <fragment
        android:id="@+id/shiftListFragment"
        android:name="net.wetfish.playasoftvolunteers.ui.shifts.ShiftListFragment"
        android:label="Shifts"
        tools:layout="@layout/fragment_shift_list">
        <action
            android:id="@+id/action_shiftListFragment_to_shiftDetailsFragment"
            app:destination="@id/shiftDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/shiftDetailsFragment"
        android:name="net.wetfish.playasoftvolunteers.ui.shiftDetails.ShiftDetailsFragment"
        android:label="Shift" />
</navigation>