<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:focusable="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

        <TextView
                android:id="@+id/tv_shiftUserDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="@string/hint_shift_name"/>

        <TextView
                android:id="@+id/tv_shiftUserFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="@string/hint_shift_name"/>

        <TextView
                android:id="@+id/tv_shiftUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="@string/hint_shift_name"/>

        <TextView
                android:id="@+id/tv_shiftStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shiftUserEmail"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/hint_shift_start"/>

        <TextView
                android:id="@+id/tv_shiftDateDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_below="@+id/tv_shiftUserEmail"
                android:layout_toEndOf="@+id/tv_shiftStartDate"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/shift_date_divider"/>

        <TextView
                android:id="@+id/tv_shiftEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shiftUserEmail"
                android:layout_toEndOf="@id/tv_shiftDateDivider"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/hint_shift_end"/>

        <TextView
                android:id="@+id/tv_shiftStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shiftStartDate"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/hint_shift_start"/>

        <TextView
                android:id="@+id/tv_shiftTimeDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_below="@+id/tv_shiftDateDivider"
                android:layout_toEndOf="@+id/tv_shiftStartDate"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/shift_date_divider"/>

        <TextView
                android:id="@+id/tv_shiftEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shiftStartTime"
                android:layout_toEndOf="@id/tv_shiftTimeDivider"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/hint_shift_end"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
